{
  "name": "vue-maplibre",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@11.5.0",
  "description": "A simple library for Maplibre with vue 3 components, composition api and typescript support",
  "author": "ChatonDeAru <contact@chatondearu.fr> (https://chatondearu.fr)",
  "license": "MIT",
  "homepage": "https://github.com/chatondearu/vue-maplibre#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatondearu/vue-maplibre.git"
  },
  "bugs": {
    "url": "https://github.com/chatondearu/vue-maplibre/issues"
  },
  "keywords": [
    "vue",
    "vue3",
    "vuejs",
    "vue-component",
    "vue3-component",
    "maplibre",
    "maplibre-gl",
    "map",
    "mapbox",
    "mapbox-gl",
    "typescript",
    "ts"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.vue"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.mjs",
      "require": "./dist/components/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "*",
        "dist/*",
        "dist/*.d.ts",
        "dist/*/index.d.ts"
      ]
    }
  },
  "files": [
    "components.d.ts",
    "dist"
  ],
  "engines": {
    "node": "22.22.3",
    "pnpm": "11.5.0"
  },
  "scripts": {
    "build": "unbuild",
    "dev": "vite serve playground",
    "dev:build": "vite build playground",
    "dev:preview": "vite preview playground",
    "docs:dev": "pnpm --filter vue-maplibre-docs dev",
    "docs:build": "pnpm --filter vue-maplibre-docs build",
    "docs:preview": "pnpm --filter vue-maplibre-docs preview",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "check:ci": "pnpm install --frozen-lockfile && pnpm check && pnpm docs:build",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "maplibre-gl": "^5.24.0",
    "vue": "^3.5.0"
  },
  "dependencies": {
    "@nazka/map-gl-js-spiderfy": "catalog:",
    "@vueuse/core": "catalog:",
    "maplibregl-mapbox-request-transformer": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@changesets/cli": "catalog:",
    "@chatondearu/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vue/tsconfig": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "jsdom": "catalog:",
    "maplibre-gl": "catalog:",
    "mkdist": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  }
}
